.cruft.json (before)
{
  "template": "https://github.com/lkubb/salt-tool-template-formula",
  "commit": "8eb784d74343e8fe8ef8a6c66dc50e5f0456981f",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "_extensions": [
        "local_extensions.YAMLDumper"
      ],
      "_jinja2_env_vars": {
        "block_start_string": "{!",
        "block_end_string": "!}",
        "variable_start_string": "{=",
        "variable_end_string": "=}",
        "comment_start_string": "{@",
        "comment_end_string": "@}"
      },
      "name": "OpenSSH",
      "abbr": "ssh",
      "abbr_pysafe": "ssh",
      "pkg": "openssh",
      "modstate": "n",
      "needs_repo": "n",
      "has_service": "n",
      "mac_library": "n",
      "mac_cask": "n",
      "has_xdg": "n",
      "needs_xdg_help": "n",
      "has_conffile_only": "n",
      "default_confdir": ".ssh",
      "default_confdir_mac": ".ssh",
      "default_conffile": "config",
      "xdg_dirname": "ssh",
      "xdg_conffile": "config",
      "has_configsync": "y",
      "has_config_template": "y",
      "has_completions": "n",
      "has_tests": "y",
      "git_username": "lkubb",
      "_lookup": {},
      "_settings": {},
      "_usersettings": {
        "config": {
          "Hosts": {
            "*": {
              "AddressFamily": "inet",
              "HashKnownHosts": "yes",
              "VisualHostKey": "yes",
              "PasswordAuthentication": "no",
              "ChallengeResponseAuthentication": "no",
              "StrictHostKeyChecking": "ask",
              "VerifyHostKeyDNS": "yes",
              "ForwardAgent": "no",
              "ForwardX11": "no",
              "ForwardX11Trusted": "no",
              "ServerAliveInterval": 300,
              "ServerAliveCountMax": 2,
              "Ciphers": [
                "chacha20-poly1305@openssh.com",
                "aes256-gcm@openssh.com"
              ],
              "MACs": [
                "hmac-sha2-512-etm@openssh.com",
                "hmac-sha2-256-etm@openssh.com"
              ],
              "KexAlgorithms": [
                "curve25519-sha256@libssh.org",
                "diffie-hellman-group-exchange-sha256"
              ],
              "HostKeyAlgorithms": [
                "ssh-ed25519-cert-v01@openssh.com",
                "ssh-rsa-cert-v01@openssh.com",
                "ssh-ed25519,ssh-rsa"
              ]
            },
            "mygit": {
              "HostName": "mygit.example.com",
              "User": "test",
              "ControlMaster": "auto",
              "ControlPath": "~/.ssh/master-%r@%h:%p",
              "ControlPersist": 300
            }
          }
        },
        "known_hosts": {
          "aliases": [
            "alias.example.org"
          ],
          "hostnames": false,
          "static": {
            "github.com": "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGm[...]",
            "gitlab.com": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsj2bN[...]"
          },
          "omit_ip_address": [
            "github.com"
          ]
        }
      },
      "_template": "https://github.com/lkubb/salt-tool-template-formula"
    }
  },
  "directory": null
}

.cruft.json (after)
{
  "template": "https://github.com/lkubb/salt-tool-template-formula",
  "commit": "2a2c58080298a755908e73eece940b8054720627",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "_extensions": [
        "local_extensions.YAMLDumper"
      ],
      "_jinja2_env_vars": {
        "block_start_string": "{!",
        "block_end_string": "!}",
        "variable_start_string": "{=",
        "variable_end_string": "=}",
        "comment_start_string": "{@",
        "comment_end_string": "@}"
      },
      "name": "OpenSSH",
      "abbr": "ssh",
      "abbr_pysafe": "ssh",
      "pkg": "openssh",
      "modstate": "n",
      "needs_repo": "n",
      "has_service": "n",
      "mac_library": "n",
      "mac_cask": "n",
      "has_xdg": "n",
      "needs_xdg_help": "n",
      "has_conffile_only": "n",
      "default_confdir": ".ssh",
      "default_confdir_mac": ".ssh",
      "default_conffile": "config",
      "xdg_dirname": "ssh",
      "xdg_conffile": "config",
      "has_configsync": "y",
      "has_config_template": "y",
      "has_completions": "n",
      "has_tests": "y",
      "git_username": "lkubb",
      "lookup": {},
      "settings": {},
      "usersettings": {
        "config": {
          "Hosts": {
            "*": {
              "AddressFamily": "inet",
              "HashKnownHosts": "yes",
              "VisualHostKey": "yes",
              "PasswordAuthentication": "no",
              "ChallengeResponseAuthentication": "no",
              "StrictHostKeyChecking": "ask",
              "VerifyHostKeyDNS": "yes",
              "ForwardAgent": "no",
              "ForwardX11": "no",
              "ForwardX11Trusted": "no",
              "ServerAliveInterval": 300,
              "ServerAliveCountMax": 2,
              "Ciphers": [
                "chacha20-poly1305@openssh.com",
                "aes256-gcm@openssh.com"
              ],
              "MACs": [
                "hmac-sha2-512-etm@openssh.com",
                "hmac-sha2-256-etm@openssh.com"
              ],
              "KexAlgorithms": [
                "curve25519-sha256@libssh.org",
                "diffie-hellman-group-exchange-sha256"
              ],
              "HostKeyAlgorithms": [
                "ssh-ed25519-cert-v01@openssh.com",
                "ssh-rsa-cert-v01@openssh.com",
                "ssh-ed25519,ssh-rsa"
              ]
            },
            "mygit": {
              "HostName": "mygit.example.com",
              "User": "test",
              "ControlMaster": "auto",
              "ControlPath": "~/.ssh/master-%r@%h:%p",
              "ControlPersist": 300
            }
          }
        },
        "known_hosts": {
          "aliases": [
            "alias.example.org"
          ],
          "hostnames": false,
          "static": {
            "github.com": "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGm[...]",
            "gitlab.com": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsj2bN[...]"
          },
          "omit_ip_address": [
            "github.com"
          ]
        }
      },
      "_template": "https://github.com/lkubb/salt-tool-template-formula"
    }
  },
  "directory": null
}

.cruft.json (diff)
@@ -1,6 +1,6 @@
 {
   "template": "https://github.com/lkubb/salt-tool-template-formula",
-  "commit": "8eb784d74343e8fe8ef8a6c66dc50e5f0456981f",
+  "commit": "2a2c58080298a755908e73eece940b8054720627",
   "checkout": null,
   "context": {
     "cookiecutter": {
@@ -37,9 +37,9 @@
       "has_completions": "n",
       "has_tests": "y",
       "git_username": "lkubb",
-      "_lookup": {},
-      "_settings": {},
-      "_usersettings": {
+      "lookup": {},
+      "settings": {},
+      "usersettings": {
         "config": {
           "Hosts": {
             "*": {
